; OpenFodder
;
;

[openfodder]
window=false
cheats=false
scale=auto
mouse-locked=true
integer = false
;columns = 50
;rows = 30

[paths]
;path1=../../Run
path2=d:/games/openfodder

[engine]
platform=amiga
maxsprite=45
maxspawn=10

[skip]
intro=true
briefing=true
service=true
hill=true