{
  "Author": "Robert",
  "Name": "segras",
  "Missions": [
    {
      "Name": "initiation",
      "Phases": [
        {
          "Name": "segra's first",
          "MapName": "segras first",
          "Aggression": [
            4,
            8
          ],
          "Objectives": [
            "Kill all enemy"
          ]
        },
        {
          "Name": "Alessandro's first",
          "MapName": "alessandro",
          "Aggression": [
            4,
            8
          ],
          "Objectives": [
            "Kill all enemy",
            "destroy enemy buildings",
            "destroy computer"
          ]
        }
      ]
    }
  ]
}